function distance = animal(omega1)
%ANIMAL Summary of this function goes here
%   Detailed explanation goes here ,, omega2, omega3, omega, phi, ar, ax, R1, R2, R3, X1, X2, X3

omega1 = omega1;
% omega2 = omega2;
% omega3 = omega3;
% omega = omega;
% phi = phi;
% ar = ar;
% ax = ax;
% R1 = R1;
% R2 = R2;
% R3 = R3;
% X1 = X1;
% X2 = X2;
% X3 = X3;
options=simset('SrcWorkspace','base','DstWorkspace','base');
simOut=sim('CPG.slx', [0 10.0], 'SrcWorkspace', 'current');
%Run simulink simulation
%simOut=sim('CPG.slx',10);
%%Data extraction
outVariable=get(simOut,'yout');
distance = -simOut.x.Data(end);
end

